gold_label	sentence1_binary_parse	sentence2_binary_parse	sentence1_parse	sentence2_parse	sentence1	sentence2	captionID	pairID	label1	label2	label3	label4	label5
neutral	( ( ( A person ) ( on ( a horse ) ) ) ( ( jumps ( over ( a ( broken ( down airplane ) ) ) ) ) . ) )	( ( A person ) ( ( is ( ( training ( his horse ) ) ( for ( a competition ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN on) (NP (DT a) (NN horse)))) (VP (VBZ jumps) (PP (IN over) (NP (DT a) (JJ broken) (JJ down) (NN airplane)))) (. .)))	(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) (VP (VBG training) (NP (PRP$ his) (NN horse)) (PP (IN for) (NP (DT a) (NN competition))))) (. .)))	A person on a horse jumps over a broken down airplane.	A person is training his horse for a competition.	3416050480.jpg#4	3416050480.jpg#4r1n	neutral				
contradiction	( ( ( A person ) ( on ( a horse ) ) ) ( ( jumps ( over ( a ( broken ( down airplane ) ) ) ) ) . ) )	( ( A person ) ( ( ( ( is ( at ( a diner ) ) ) , ) ( ordering ( an omelette ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN on) (NP (DT a) (NN horse)))) (VP (VBZ jumps) (PP (IN over) (NP (DT a) (JJ broken) (JJ down) (NN airplane)))) (. .)))	(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) (PP (IN at) (NP (DT a) (NN diner))) (, ,) (S (VP (VBG ordering) (NP (DT an) (NN omelette))))) (. .)))	A person on a horse jumps over a broken down airplane.	A person is at a diner, ordering an omelette.	3416050480.jpg#4	3416050480.jpg#4r1c	contradiction				
entailment	( ( ( A person ) ( on ( a horse ) ) ) ( ( jumps ( over ( a ( broken ( down airplane ) ) ) ) ) . ) )	( ( A person ) ( ( ( ( is outdoors ) , ) ( on ( a horse ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN on) (NP (DT a) (NN horse)))) (VP (VBZ jumps) (PP (IN over) (NP (DT a) (JJ broken) (JJ down) (NN airplane)))) (. .)))	(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) (ADVP (RB outdoors)) (, ,) (PP (IN on) (NP (DT a) (NN horse)))) (. .)))	A person on a horse jumps over a broken down airplane.	A person is outdoors, on a horse.	3416050480.jpg#4	3416050480.jpg#4r1e	entailment				
neutral	( Children ( ( ( smiling and ) waving ) ( at camera ) ) )	( They ( are ( smiling ( at ( their parents ) ) ) ) )	(ROOT (NP (S (NP (NNP Children)) (VP (VBG smiling) (CC and) (VBG waving) (PP (IN at) (NP (NN camera)))))))	(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG smiling) (PP (IN at) (NP (PRP$ their) (NNS parents)))))))	Children smiling and waving at camera	They are smiling at their parents	2267923837.jpg#2	2267923837.jpg#2r1n	neutral				
entailment	( Children ( ( ( smiling and ) waving ) ( at camera ) ) )	( There ( ( are children ) present ) )	(ROOT (NP (S (NP (NNP Children)) (VP (VBG smiling) (CC and) (VBG waving) (PP (IN at) (NP (NN camera)))))))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NNS children)) (ADVP (RB present)))))	Children smiling and waving at camera	There are children present	2267923837.jpg#2	2267923837.jpg#2r1e	entailment				
contradiction	( Children ( ( ( smiling and ) waving ) ( at camera ) ) )	( ( The kids ) ( are frowning ) )	(ROOT (NP (S (NP (NNP Children)) (VP (VBG smiling) (CC and) (VBG waving) (PP (IN at) (NP (NN camera)))))))	(ROOT (S (NP (DT The) (NNS kids)) (VP (VBP are) (VP (VBG frowning)))))	Children smiling and waving at camera	The kids are frowning	2267923837.jpg#2	2267923837.jpg#2r1c	contradiction				
contradiction	( ( A boy ) ( ( is ( ( jumping ( on skateboard ) ) ( in ( ( the middle ) ( of ( a ( red bridge ) ) ) ) ) ) ) . ) )	( ( The boy ) ( ( ( skates down ) ( the sidewalk ) ) . ) )	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (NN skateboard))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ red) (NN bridge))))))) (. .)))	(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ skates) (PRT (RP down)) (NP (DT the) (NN sidewalk))) (. .)))	A boy is jumping on skateboard in the middle of a red bridge.	The boy skates down the sidewalk.	3691670743.jpg#0	3691670743.jpg#0r1c	contradiction				
entailment	( ( A boy ) ( ( is ( ( jumping ( on skateboard ) ) ( in ( ( the middle ) ( of ( a ( red bridge ) ) ) ) ) ) ) . ) )	( ( The boy ) ( ( does ( a ( skateboarding trick ) ) ) . ) )	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (NN skateboard))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ red) (NN bridge))))))) (. .)))	(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ does) (NP (DT a) (NNP skateboarding) (NN trick))) (. .)))	A boy is jumping on skateboard in the middle of a red bridge.	The boy does a skateboarding trick.	3691670743.jpg#0	3691670743.jpg#0r1e	entailment				
neutral	( ( A boy ) ( ( is ( ( jumping ( on skateboard ) ) ( in ( ( the middle ) ( of ( a ( red bridge ) ) ) ) ) ) ) . ) )	( ( The boy ) ( ( is ( wearing ( safety equipment ) ) ) . ) )	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (NN skateboard))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ red) (NN bridge))))))) (. .)))	(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ is) (VP (VBG wearing) (NP (NN safety) (NN equipment)))) (. .)))	A boy is jumping on skateboard in the middle of a red bridge.	The boy is wearing safety equipment.	3691670743.jpg#0	3691670743.jpg#0r1n	neutral				
