4-30-19    12:25
------------------
    On file "train_fiveH.jsonl"
    --------------------------
    var parameterSimilarity = 0.5
    var parameterSimilarityDifference = 0.3
	p=0.22   R=0.38   F1= 0.28

----------------------------------------------------------------------------------------------------------------
    var parameterSimilarity = 0.5
    var parameterSimilarityDifference = 0.35
	p=0.22   R=0.39   F1= 0.28	










contradiction <= .16

entailment> .16

neutral

*****************************************************NOTE 1 **************************************
===5==================new data in new line !!!
goldLabel=entailment
JaccardCoefficient = 0.0
Premise=Children smiling and waving at camera
hypothesis=There are children present

After using lowercase
===5==================new data in new line !!!
goldLabel=entailment
JaccardCoefficient = 0.1
Premise=children smiling and waving at camera
hypothesis=there are children present




*****************************************************NOTE 2 **************************************
sbt:project> run
[info] Running edu.arizona.cs.LanguageInference 
success!!!
===1==================new data in new line !!!
===2==================new data in new line !!!
VB. :jumps
goldLabel=contradiction
JaccardCoefficient = 0.16666666666666666
Premise=a person on a horse jumps over a broken down airplane
hypothesis=a person is at a diner, ordering an omelette
===3==================new data in new line !!!
===4==================new data in new line !!!
===5==================new data in new line !!!
===6==================new data in new line !!!
VB. :smiling
goldLabel=contradiction
JaccardCoefficient = 0.0
Premise=children smiling and waving at camera
hypothesis=the kids are frowning
===7==================new data in new line !!!
VB. :is
VB. :jumping
goldLabel=contradiction
JaccardCoefficient = 0.16666666666666666
Premise=a boy is jumping on skateboard in the middle of a red bridge
hypothesis=the boy skates down the sidewalk
===8==================new data in new line !!!
===9==================new data in new line !!!
===10==================new data in new line !!!

[info] Packaging /data/Dropbox/sammi/spring2019/csc583/code/Text-Retrieval/project/target/scala-2.12/project_2.12-1.0-
===1==================new data in new line !!!
===2==================new data in new line !!!
===3==================new data in new line !!!
VB. :jumps
goldLabel=entailment
JaccardCoefficient = 0.3125
Premise=a person on a horse jumps over a broken down airplane
hypothesis=a person is outdoors, on a horse
===4==================new data in new line !!!
===5==================new data in new line !!!
VB. :smiling
goldLabel=entailment
JaccardCoefficient = 0.1
Premise=children smiling and waving at camera
hypothesis=there are children present
===6==================new data in new line !!!
===7==================new data in new line !!!
===8==================new data in new line !!!
VB. :is
VB. :jumping
goldLabel=entailment
JaccardCoefficient = 0.16666666666666666
Premise=a boy is jumping on skateboard in the middle of a red bridge
hypothesis=the boy does a skateboarding trick
===9==================new data in new line !!!
===10==================new data in new line !!!


[info] Packaging /data/Dropbox/sammi/spring2019/csc583/code/Text-Retrieval/project/target/scala-2.12/project_2.12-1.0-
===1==================new data in new line !!!
VB. :jumps
goldLabel=neutral
JaccardCoefficient = 0.2222222222222222
Premise=a person on a horse jumps over a broken down airplane
hypothesis=a person is training his horse for a competition
===2==================new data in new line !!!
===3==================new data in new line !!!
===4==================new data in new line !!!
VB. :smiling
goldLabel=neutral
JaccardCoefficient = 0.16666666666666666
Premise=children smiling and waving at camera
hypothesis=they are smiling at their parents
===5==================new data in new line !!!
===6==================new data in new line !!!
===7==================new data in new line !!!
===8==================new data in new line !!!
===9==================new data in new line !!!
VB. :is
VB. :jumping
goldLabel=neutral
JaccardCoefficient = 0.16666666666666666
Premise=a boy is jumping on skateboard in the middle of a red bridge
hypothesis=the boy is wearing safety equipment
===10==================new data in new line !!!
VB. :sits
VB. :smile
goldLabel=neutral
JaccardCoefficient = 0.15384615384615385
Premise=an older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background
hypothesis=an older man drinks his juice as he waits for his daughter to get off work
[success] Total time: 37 s, completed Apr 28, 2019, 6:51:36 AM
sbt:project> 






*****************************************************NOTE 3 **************************************
without stemming or lemmatization

=== pairNumber : 1==================
verbs in premise
VB. :jumps
verbs in hypothesis
VB. :is
VB. :training
goldLabel=neutral
JaccardCoefficient = 0.2222222222222222
Premise=a person on a horse jumps over a broken down airplane
hypothesis=a person is training his horse for a competition
=== pairNumber : 2==================
verbs in premise
VB. :jumps
verbs in hypothesis
VB. :is
VB. :ordering
goldLabel=contradiction
JaccardCoefficient = 0.16666666666666666
Premise=a person on a horse jumps over a broken down airplane
hypothesis=a person is at a diner, ordering an omelette
=== pairNumber : 3==================
verbs in premise
VB. :jumps
verbs in hypothesis
VB. :is
goldLabel=entailment
JaccardCoefficient = 0.3125
Premise=a person on a horse jumps over a broken down airplane
hypothesis=a person is outdoors, on a horse
=== pairNumber : 4==================
verbs in premise
VB. :smiling
VB. :waving
verbs in hypothesis
VB. :are
VB. :smiling
goldLabel=neutral
JaccardCoefficient = 0.16666666666666666
Premise=children smiling and waving at camera
hypothesis=they are smiling at their parents
=== pairNumber : 5==================
verbs in premise
VB. :smiling
VB. :waving
verbs in hypothesis
VB. :are
goldLabel=entailment
JaccardCoefficient = 0.1
Premise=children smiling and waving at camera
hypothesis=there are children present
=== pairNumber : 6==================
verbs in premise
VB. :smiling
VB. :waving
verbs in hypothesis
VB. :are
VB. :frowning
goldLabel=contradiction
JaccardCoefficient = 0.0
Premise=children smiling and waving at camera
hypothesis=the kids are frowning
=== pairNumber : 7==================
verbs in premise
VB. :is
VB. :jumping
verbs in hypothesis
VB. :skates
goldLabel=contradiction
JaccardCoefficient = 0.16666666666666666
Premise=a boy is jumping on skateboard in the middle of a red bridge
hypothesis=the boy skates down the sidewalk
=== pairNumber : 8==================
verbs in premise
VB. :is
VB. :jumping
verbs in hypothesis
VB. :does
goldLabel=entailment
JaccardCoefficient = 0.16666666666666666
Premise=a boy is jumping on skateboard in the middle of a red bridge
hypothesis=the boy does a skateboarding trick
=== pairNumber : 9==================
verbs in premise
VB. :is
VB. :jumping
verbs in hypothesis
VB. :is
VB. :wearing
goldLabel=neutral
JaccardCoefficient = 0.16666666666666666
Premise=a boy is jumping on skateboard in the middle of a red bridge
hypothesis=the boy is wearing safety equipment
=== pairNumber : 10==================
verbs in premise
VB. :sits
VB. :smile
verbs in hypothesis
VB. :drinks
VB. :waits
goldLabel=neutral
JaccardCoefficient = 0.15384615384615385
Premise=an older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background
hypothesis=an older man drinks his juice as he waits for his daughter to get off work
[success] Total time: 22 s, completed Apr 28, 2019, 7:13:57 AM








*****************************************************NOTE 4 **************************************
with lemmatization


verbs in premise
VB. :jumps
verbs in hypothesis
VB. :is
VB. :training
goldLabel=neutral
JaccardCoefficient = 0.2222222222222222
Premise=a person on a horse jump over a break down airplane 
hypothesis=a person be train he horse for a competition 
=== pairNumber : 2==================
verbs in premise
VB. :jumps
verbs in hypothesis
VB. :is
VB. :ordering
goldLabel=contradiction
JaccardCoefficient = 0.21052631578947367
Premise=a person on a horse jump over a break down airplane 
hypothesis=a person be at a diner , order a omelette 
=== pairNumber : 3==================
verbs in premise
VB. :jumps
verbs in hypothesis
VB. :is
goldLabel=entailment
JaccardCoefficient = 0.29411764705882354
Premise=a person on a horse jump over a break down airplane 
hypothesis=a person be outdoors , on a horse 
=== pairNumber : 4==================
verbs in premise
VB. :smiling
VB. :waving
verbs in hypothesis
VB. :are
VB. :smiling
goldLabel=neutral
JaccardCoefficient = 0.16666666666666666
Premise=child smile and wave at camera
hypothesis=they be smile at they parent
=== pairNumber : 5==================
verbs in premise
VB. :smiling
VB. :waving
verbs in hypothesis
VB. :are
goldLabel=entailment
JaccardCoefficient = 0.1
Premise=child smile and wave at camera
hypothesis=there be child present
=== pairNumber : 6==================
verbs in premise
VB. :smiling
VB. :waving
verbs in hypothesis
VB. :are
VB. :frowning
goldLabel=contradiction
JaccardCoefficient = 0.0
Premise=child smile and wave at camera
hypothesis=the kid be frown
=== pairNumber : 7==================
verbs in premise
VB. :is
VB. :jumping
verbs in hypothesis
VB. :skates
goldLabel=contradiction
JaccardCoefficient = 0.16666666666666666
premise=a boy be jump on skateboard in the middle of a red bridge 
hypothesis=the boy skate down the sidewalk 
=== pairNumber : 8==================
verbs in premise
VB. :is
VB. :jumping
verbs in hypothesis
VB. :does
goldLabel=entailment
JaccardCoefficient = 0.16666666666666666
Premise=a boy be jump on skateboard in the middle of a red bridge 
hypothesis=the boy do a skateboarding trick 
=== pairNumber : 9==================
verbs in premise
VB. :is
VB. :jumping
verbs in hypothesis
VB. :is
VB. :wearing
goldLabel=neutral
JaccardCoefficient = 0.16666666666666666
Premise=a boy be jump on skateboard in the middle of a red bridge 
hypothesis=the boy be wear safety equipment 
=== pairNumber : 10==================
verbs in premise
VB. :sits
VB. :smile
verbs in hypothesis
VB. :drinks
VB. :waits
goldLabel=neutral
JaccardCoefficient = 0.18421052631578946
Premise=a older man sit with he orange juice at a small table in a coffee shop while employee in bright color shirt smile in the background 
hypothesis=a older man drink he juice as he wait for he daughter to get off work 
[success] Total time: 17 s, completed Apr 28, 2019 10:02:37 PM









*****************************************************NOTE 5 **************************************
goldLabel=neutral
Premise=a person on a horse jump over a break down airplane 
hypothesis=a person be train he horse for a competition 
verbs in premise
01:45:58.181 [run-main-2] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
jump
verbs in hypothesis
jump be training
JaccardCoefficient = 0.4722222222222222
=== pairNumber : 2==================
goldLabel=contradiction
Premise=a person on a horse jump over a break down airplane 
hypothesis=a person be at a diner , order a omelette 
verbs in premise
01:45:58.392 [run-main-2] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
jump
verbs in hypothesis
jump be order
JaccardCoefficient = 0.4605263157894737
=== pairNumber : 3==================
goldLabel=entailment
Premise=a person on a horse jump over a break down airplane 
hypothesis=a person be outdoors , on a horse 
verbs in premise
01:45:58.564 [run-main-2] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
jump
verbs in hypothesis
jump be
JaccardCoefficient = 0.6274509803921569
=== pairNumber : 4==================
goldLabel=neutral
Premise=child smile and wave at camera
hypothesis=they be smile at they parent
verbs in premise
smile wave
verbs in hypothesis
smile wave be smile
JaccardCoefficient = 0.6666666666666666
=== pairNumber : 5==================
goldLabel=entailment
Premise=child smile and wave at camera
hypothesis=there be child present
verbs in premise
smile wave
verbs in hypothesis
smile wave be
JaccardCoefficient = 0.5
=== pairNumber : 6==================
goldLabel=contradiction
Premise=child smile and wave at camera
hypothesis=the kid be frown
verbs in premise
smile wave
verbs in hypothesis
smile wave be frown
JaccardCoefficient = 0.3333333333333333
=== pairNumber : 7==================
goldLabel=contradiction
Premise=a boy be jump on skateboard in the middle of a red bridge 
hypothesis=the boy skate down the sidewalk 
verbs in premise
be jump
verbs in hypothesis
be jump skate
JaccardCoefficient = 0.5666666666666667
=== pairNumber : 8==================
goldLabel=entailment
Premise=a boy be jump on skateboard in the middle of a red bridge 
hypothesis=the boy do a skateboarding trick 
verbs in premise
be jump
verbs in hypothesis
be jump do
JaccardCoefficient = 0.5666666666666667
=== pairNumber : 9==================
goldLabel=neutral
Premise=a boy be jump on skateboard in the middle of a red bridge 
hypothesis=the boy be wear safety equipment 
verbs in premise
be jump
verbs in hypothesis
be jump be wear
JaccardCoefficient = 0.6666666666666666
=== pairNumber : 10==================
goldLabel=neutral
Premise=a older man sit with he orange juice at a small table in a coffee shop while employee in bright color shirt smile in the background 
hypothesis=a older man drink he juice as he wait for he daughter to get off work 
verbs in premise
sit smile
verbs in hypothesis
sit smile drink wait
JaccardCoefficient = 0.5175438596491228













goldLabel=neutral
02:03:13.724 [run-main-6] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.19444444444444442
=== pairNumber : 2==================
goldLabel=contradiction
02:03:13.935 [run-main-6] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.17105263157894735
=== pairNumber : 3==================
goldLabel=entailment
02:03:14.106 [run-main-6] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.25490196078431376
=== pairNumber : 4==================
goldLabel=neutral
JaccardCoefficient = -0.16666666666666669
=== pairNumber : 5==================
goldLabel=entailment
JaccardCoefficient = -0.2
=== pairNumber : 6==================
goldLabel=contradiction
JaccardCoefficient = -0.3333333333333333
=== pairNumber : 7==================
goldLabel=contradiction
JaccardCoefficient = -0.06666666666666671
=== pairNumber : 8==================
goldLabel=entailment
JaccardCoefficient = -0.06666666666666671
=== pairNumber : 9==================
goldLabel=neutral
JaccardCoefficient = -0.16666666666666669
=== pairNumber : 10==================
goldLabel=neutral
JaccardCoefficient = 0.03508771929824561




goldLabel=neutral
02:06:24.000 [run-main-7] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.41666666666666663
=== pairNumber : 2==================
goldLabel=contradiction
02:06:24.211 [run-main-7] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.381578947368421
=== pairNumber : 3==================
goldLabel=entailment
02:06:24.377 [run-main-7] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.5490196078431373
=== pairNumber : 4==================
goldLabel=neutral
JaccardCoefficient = 0.0
=== pairNumber : 5==================
goldLabel=entailment
JaccardCoefficient = -0.09999999999999998
=== pairNumber : 6==================
goldLabel=contradiction
JaccardCoefficient = -0.3333333333333333
=== pairNumber : 7==================
goldLabel=contradiction
JaccardCoefficient = 0.09999999999999998
=== pairNumber : 8==================
goldLabel=entailment
JaccardCoefficient = 0.09999999999999998
=== pairNumber : 9==================
goldLabel=neutral
JaccardCoefficient = 0.0
=== pairNumber : 10==================
goldLabel=neutral
JaccardCoefficient = 0.21929824561403505






goldLabel=neutral
02:08:41.248 [run-main-8] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.5277777777777778
=== pairNumber : 2==================
goldLabel=contradiction
02:08:41.471 [run-main-8] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.5394736842105263
=== pairNumber : 3==================
goldLabel=entailment
02:08:41.639 [run-main-8] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.7058823529411764
=== pairNumber : 4==================
goldLabel=neutral
JaccardCoefficient = 1.3333333333333333
=== pairNumber : 5==================
goldLabel=entailment
JaccardCoefficient = 1.1
=== pairNumber : 6==================
goldLabel=contradiction
JaccardCoefficient = 1.0
=== pairNumber : 7==================
goldLabel=contradiction
JaccardCoefficient = 1.0333333333333334
=== pairNumber : 8==================
goldLabel=entailment
JaccardCoefficient = 1.0333333333333334
=== pairNumber : 9==================
goldLabel=neutral
JaccardCoefficient = 1.3333333333333333
=== pairNumber : 10==================
goldLabel=neutral
JaccardCoefficient = 0.8157894736842105




CONTRDICTION<0.5

ENTAILMENT>=0.5


goldLabel=neutral
JaccardCoefficient = 0.4722222222222222     scoreVerbs=0.25    scoreTokens=0.2222222222222222
=== pairNumber : 3==================
goldLabel=entailment
JaccardCoefficient = 0.6274509803921569     scoreVerbs=0.3333333333333333    scoreTokens=0.29411764705882354
=== pairNumber : 4==================
goldLabel=neutral
JaccardCoefficient = 0.6666666666666666     scoreVerbs=0.5    scoreTokens=0.16666666666666666
=== pairNumber : 5==================
goldLabel=entailment
JaccardCoefficient = 0.5     scoreVerbs=0.4    scoreTokens=0.1
=== pairNumber : 8==================
goldLabel=entailment
JaccardCoefficient = 0.5666666666666667     scoreVerbs=0.4    scoreTokens=0.16666666666666666
=== pairNumber : 9==================
goldLabel=neutral
JaccardCoefficient = 0.6666666666666666     scoreVerbs=0.5    scoreTokens=0.16666666666666666
=== pairNumber : 10==================
goldLabel=neutral
JaccardCoefficient = 0.5175438596491228     scoreVerbs=0.3333333333333333    scoreTokens=0.18421052631578946


=== pairNumber : 2==================
goldLabel=contradiction
02:37:39.757 [run-main-3] DEBUG o.c.p.corenlp.CoreNLPProcessor - Skipping sentence of length 1
JaccardCoefficient = 0.4605263157894737     scoreVerbs=0.25    scoreTokens=0.21052631578947367
=== pairNumber : 6==================
goldLabel=contradiction
JaccardCoefficient = 0.3333333333333333     scoreVerbs=0.3333333333333333    scoreTokens=0.0
=== pairNumber : 7==================
goldLabel=contradiction
JaccardCoefficient = 0.5666666666666667     scoreVerbs=0.4    scoreTokens=0.16666666666666666

